<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a23edb08beea4d8a8091307fa20a4398" Name="Diagram1">
        <EntityTypeShape EntityType="AOEChatModel.ChatUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOEChatModel.LastUserPosition" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOEChatModel.Message" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AOEChatModel.FK__LastUserP__ChatU__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AOEChatModel.FK__Message__ChatUse__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>