<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AOEChatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatUser">
    <Key>
      <PropertyRef Name="ChatUserId" />
    </Key>
    <Property Name="ChatUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LastUserPositions" Relationship="Self.FK__LastUserP__ChatU__2F10007B" FromRole="ChatUser" ToRole="LastUserPosition" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__ChatUse__29572725" FromRole="ChatUser" ToRole="Message" />
  </EntityType>
  <EntityType Name="LastUserPosition">
    <Key>
      <PropertyRef Name="CurrentUserPositionId" />
    </Key>
    <Property Name="CurrentUserPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatUserId" Type="Int32" />
    <Property Name="GpsXCoord" Type="Single" Nullable="false" />
    <Property Name="GpsYCoord" Type="Single" Nullable="false" />
    <Property Name="TimeSent" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChatUser" Relationship="Self.FK__LastUserP__ChatU__2F10007B" FromRole="LastUserPosition" ToRole="ChatUser" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatUserId" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GpsXCoord" Type="Single" Nullable="false" />
    <Property Name="GpsYCoord" Type="Single" Nullable="false" />
    <Property Name="TimeSent" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChatUser" Relationship="Self.FK__Message__ChatUse__29572725" FromRole="Message" ToRole="ChatUser" />
  </EntityType>
  <Association Name="FK__LastUserP__ChatU__2F10007B">
    <End Role="ChatUser" Type="Self.ChatUser" Multiplicity="0..1" />
    <End Role="LastUserPosition" Type="Self.LastUserPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUser">
        <PropertyRef Name="ChatUserId" />
      </Principal>
      <Dependent Role="LastUserPosition">
        <PropertyRef Name="ChatUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__ChatUse__29572725">
    <End Role="ChatUser" Type="Self.ChatUser" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatUser">
        <PropertyRef Name="ChatUserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ChatUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AOEChatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatUsers" EntityType="Self.ChatUser" />
    <EntitySet Name="LastUserPositions" EntityType="Self.LastUserPosition" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <AssociationSet Name="FK__LastUserP__ChatU__2F10007B" Association="Self.FK__LastUserP__ChatU__2F10007B">
      <End Role="ChatUser" EntitySet="ChatUsers" />
      <End Role="LastUserPosition" EntitySet="LastUserPositions" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__ChatUse__29572725" Association="Self.FK__Message__ChatUse__29572725">
      <End Role="ChatUser" EntitySet="ChatUsers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <FunctionImport Name="GetGpsVectorFromTo" ReturnType="Collection(AOEChatModel.GetGpsVectorFromTo_Result)">
      <Parameter Name="latFrom" Mode="In" Type="Double" />
      <Parameter Name="lonFrom" Mode="In" Type="Double" />
      <Parameter Name="latTo" Mode="In" Type="Double" />
      <Parameter Name="lonTo" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetGpsVectorFromTo_Result">
    <Property Type="Double" Name="dist_kms" Nullable="true" />
    <Property Type="Double" Name="ActualDegs" Nullable="true" />
    <Property Type="Double" Name="ApproxDegs" Nullable="true" />
    <Property Type="String" Name="bearing" Nullable="false" MaxLength="3" />
  </ComplexType>
</Schema>